@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Merriweather+Sans:wght@600&family=Roboto+Slab:wght@700&display=swap');

* 
*::after
*::before {
    box-sizing: border-box;
}

:root {
    --white-color: #FFF;
    --nav-text-color: #373737;
    --button-color: #717CFF;
    --news-background: #FAFAFA;
}

body {
    background-color: var(--white-color);
    margin: 0 auto;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    transition: 4s;
}

ul li,
ol li {
    list-style-type: none;
}

.header {
    background: var(--white-color);
}

.header-container {
    width: 1183px;
    margin: 0 auto;
}

.header__wrapper,
.header__logo,
.header__nav,
.header__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
    margin-top: 41px;
    gap: 175px;
}

.header__nav {
    width: 862px;
    height: 42px;
    flex-shrink: 0;
    margin-top: 40px;
}

.header__list {
    gap: 71.4px;
}

.header__item {
    color: var(--nav-text-color);
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.header__link {
    text-decoration: none;
}

.header__button {
    width: 111px;
    height: 42px;
    flex-shrink: 0;
    border-radius: 11px;
    border: 2px solid #717CFF;
    display: flex;
    width: 111px;
    height: 42px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: #505050;
    text-align: center;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.Apply-container {
    width: 1164px;
    margin: 0 auto;
}

.Apply__wrapper {
    display: flex;
    align-items: center;
}

.Apply__title {
    text-align: justify;
    margin: 140px 0 15px 0;
    width: 632px;
    height: 154px;
    flex-shrink: 0;
    color: #2F2F2F;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.Apply__word {
    color: #717CFF;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.Apply__text {
    width: 632px;
    height: 80px;
    flex-shrink: 0;
    color: #7D7D7D;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
}

.Apply__button {
    color: #FFF;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; 
    width: 262px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 11px;
    background: var(--button-color);
}

.Apply__facebook {
    width: 13px;
    height: 21px;
    flex-shrink: 0;
    margin: 106px 0 0 10px;
}

.Apply__twitter {
    width: 31px;
    height: 31px;
    flex-shrink: 0;
    margin: 101px 15px 0 23px ;
}

.Apply__instagram {
    width: 31px;
    height: 31px;
    flex-shrink: 0;
    margin-top: 101px;
}

.Apply__img {
    margin: 128px 0 0 61px;
    width: 470px;
    height: 565px;
    flex-shrink: 0;
}

.sercices-coontainer {
    width: 1126px;
    margin: 0 auto;
    color: #565656 #5C96FF #FF5959  #70CE88;
}

.services__title {
    margin: 157px 0 25px 0; 
    color: var(--nav-text-color);
    text-align: center;
    font-family: Roboto;
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px; 
    letter-spacing: -0.463px;
}

.services__title-text {
    margin: 0 89px 0  88px;
    width: 949px;
    height: 80px;
    flex-shrink: 0;
    color: #7D7D7D;
    text-align: center;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px; 
    color: #7D7D7D;
}

.services__list {
    margin-top: 113px;
    margin-left: -40px;
    gap: 47px;
    display: flex;
    flex-wrap: wrap;
}

.services__item {
    margin-bottom: 153px;
    width: 344px;
    height: 351px;
    flex-shrink: 0;
    border-radius: 15px;
    background: var(--state-hover, #FFF);
    box-shadow: 0px 0px 77px 0px rgba(0, 0, 0, 0.06);
    color: var(--white-color);
    
}

.services__item-4 {
    margin-top: -3px;
    margin-left: 196px;
}

.services__item-5 {
    margin-top: -3px;
}

.servicces__img {
    width: 37px;
    height: 37px;
    flex-shrink: 0;
    color: #37474F;
}

.services__h3 {
    margin: 30px 34px 9px 31px ;
    width: 279px;
    color: #37474F;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 37px;
}

.services__text {
    margin: 9px 17px 25.62px 31px;
    width: 296px;
    height: 90px;
    flex-shrink: 0;
    color: rgba(55, 71, 79, 0.72);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; 
    letter-spacing: 0.444px;
}

.services__btn {
    display: flex;
    padding: 0.769px 0.701px 0.231px 0px;
    gap: 16.299px;
    flex-shrink: 0;
}

.services__link {
    width: 92px;
    height: 20px;
    margin-left: 31px;
    color: var(--button-color);
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.439px;
}

.services__navigator {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    color: #37474F;
}

.news {
    background: var(--news-background);
}

.news-container {
    width: 1124px;
    height: 1120px;
    margin: 0 auto;
}

.news__wrapper {
    margin-top: -153px;
}

.news__title {
    padding-top: 102px;
    margin-top: 102px;
    color: var(--nav-text-color);
    text-align: center;
    font-family: Roboto;
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px; 
    letter-spacing: -0.463px;
}

.news__title-text {
    margin: 25px 77px 119px 98px;
    width: 949px;
    height: 80px;
    color: #7D7D7D;
    text-align: center;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px; 
}

.news__list {
    display: flex;
    gap: 46px;
    margin-left: -40px;
}

.news__item {
    width: 344px;
    height: 224px;
    flex-shrink: 0;
    border-radius: 10px 10px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.news__data {
    display: flex;
}

.news__data-icon {
    margin: 28px 7px 15px 23px;
}

.news__data-information {
    margin: 28px 198px 17px 0;
}

.news__h3 {
    margin: 0 27px 62px 26px;
    width: 291px;
    height: 56px;
    flex-shrink: 0;
    color: #252525;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.news__link-text {
    padding-bottom: 12px;
    color: var(--white-color);
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; 
    align-content: center;
}

.news__button {
    width: 226px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 11px;
    background: var(--button-color);
    margin: 216px 362px 124px 451px;
    flex-shrink: 0;
    align-items: center;
}

.news__navigation {
    margin: 19px 19.18px 0 36.37px;
    width: 28.149px;
    height: 26px;
    flex-shrink: 0;
    color: #37474F;
}

.countries {
    background: var(--white-color);
}

.countries-container {
    width: 1136px;
    margin: 0 auto;
}

.countries__wrapper {
    margin-top: 114px;
}

.countries__title {
    margin-right: 294px;
    margin-left: 294px;
    color: var(--nav-text-color);
    text-align: center;
    font-family: Roboto;
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px; 
    letter-spacing: -0.463px;
}

.countries__about {
    margin-left: 70px;
    width: 949px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: var(--nav-text-color); 
    color: #7D7D7D;
}

.countries__title-text {
    width: 949px;
    height: 80px;
    color: #7D7D7D;
    text-align: center;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px; 
}

.countries__list {
    margin-top: 120px;
    display: flex;
    gap: 46px;
    margin-left: -40px;
}

.countries__item {
    width: 348px;
    height: 354px;
    flex-shrink: 0;
    color: #37474F; 
    color: #37474FB8;
}

.countries__img {
    width: 348px;
    height: 215px;
    flex-shrink: 0;
    border-radius: 29px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.countries__h3 {
    color: #37474F;
    font-family: Roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.countries__text {
    width: 348px;
    height: 59px;
    flex-shrink: 0;
    color: rgba(55, 71, 79, 0.72);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px; 
}

.dreams {
    background: #FAFAFA;
}

.dreams-container {
    width: 1143px;
    margin: 0 auto;
}

.dreams__wrapper {
    display: flex;
    justify-content: space-between;
}

.dreams__title {
    color: #252525;
    font-family: Roboto;
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.dreams__button {
    display: flex;
    width: 262px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 11px;
    background: var(--button-color);
    gap: 43.37px;
}

.dreams__link-text {
    margin: 12px 0 12px 34px;
    color: var(--white-color);
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; 
}

.dreams__navigation {
    margin-top: 19px ;
    width: 28.149px;
    height: 26px;
    flex-shrink: 0;
}

.footer {
    background: var(--button-color);
}

.footer-container {
    width: 1147px;
    margin: 0 auto;
}

.footer__wrapper {
    display: flex;
}

.footer__address {
    align-content: space-between;
}

.footer__logo {
    margin: 64px 313px 26px 0;
    width: 160px;
    height: 57px;
    flex-shrink: 0;
}

.footer__text {
    margin: 26px 130px 55px 0;
    width: 343px;
    color: #EEE;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; 
}

.footer__text-2 {
    margin: 58px 169px 45px 0;
    color: #EEE;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
    color: #EEE;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.footer__list {
    display: flex;

}

.footer__item {
    text-decoration: none;
    margin: 70px 106px 80px 0;
    width: 161px;
    color: #EEE;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 49px;
    color: #EEEEEE;
}

.footer__item-2 {
    margin: 71.2px 152px 78.8px 0;
    width: 157px;
    color: #EEE;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 49px; 
}

.footer__s-networks {
    margin: 235px 0 94px 0;
    display: flex;
    width: 98px;
    height: 17px;
    flex-shrink: 0;
    gap: 30px;
    color: var(--white-color);
}