<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam_2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header__wrapper">
                <img class="header__logo" src="img/executive-logo.jpg" alt="executive-logo" width="146" height="52">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">Home</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">About Us</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Our Services</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link"href="#">Responsibilities</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Country</a>
                        </li>
                        <button class="header__button">Apply</button>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="Apply">
            <div class="Apply-container">
                <div class="Apply__wrapper">
                    <div class="Apply__content">
                        <h1 class="Apply__title">We Help to 
                            <span class="Apply__word">Build</span> 
                            <br>Your Dream</h1>
                        <p class="Apply__text">We are  always availed to consult on taking your higher <br>education to the next level so you can stay competitive in the</p>
                        <button class="Apply__button">Apply Online</button>
                        <div class="Apply__social-networks">
                            <img class="Apply__facebook" src="img/facebook.png" alt="facebook" width="13" height="21">
                            <img class="Apply__twitter" src="img/twitter.png" alt="twitter" width="31" height="31">
                            <img class="Apply__instagram" src="img/instagram.png" alt="instagram" width="31" height="31">
                        </div>
                    </div>
                    <img class="Apply__img" src="img/student.png" alt="image" width="470" height="565">
                </div>
            </div>
        </section>
        <section class="services">
            <div class="sercices-coontainer">
                <div class="services__wrapper">
                    <h2 class="services__title">Our Services</h2>
                    <p class="services__title-text">Executive Trade International is an University Application Centre, guiding Bangladeshi students <br>to Australian, British, Canadian and Irish universities!</p>
                    <ul class="services__list">
                        <li class="services__item">
                            <img class="services__img" src="img/track_24px.svg" alt="Career Counselling" width="76" height="76">
                            <h3 class="services__h3">Career Counselling</h3>
                            <p class="services__text">Maiores voluptas laboriosam non <br>dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum</p>
                            <div class="services__btn">
                                <a class="services__link" href="#">Learn more</a>
                                <img class="services__navigator" src="img/navigator.png" alt="navigator" width="24" height="24">
                            </div>
                        </li>
                        <li class="services__item">
                            <img class="services__img" src="img/album.png" alt="album" width="76" height="76">
                            <h3 class="services__h3">University Admissions</h3>
                            <p class="services__text">Maiores voluptas laboriosam non <br>dolorum perferendis fuga repellat aut. Blanditiis quos in minus.</p>
                            <div class="services__btn">
                                <a class="services__link" href="#">Learn more</a>
                                <img class="services__navigator" src="img/navigator.png" alt="navigator" width="24" height="24">
                            </div>
                        </li>
                        <li class="services__item">
                            <img class="services__img" src="img/file-checked.png" alt="file" width="76" height="76">
                            <h3 class="services__h3">Visa Consultancy</h3>
                            <p class="services__text">Maiores voluptas laboriosam non <br>dolorum perferendis fuga repellat aut.  dicta accusantium fugiat.</p>
                            <div class="services__btn">
                                <a class="services__link" href="#">Learn more</a>
                                <img class="services__navigator" src="img/navigator.png" alt="navigator" width="24" height="24">
                            </div>
                        </li>
                        <li class="services__item services__item-4">
                            <img class="services__img" src="img/home.png" alt="home" width="76" height="76">
                            <h3 class="services__h3">Accommodation</h3>
                            <p class="services__text">Maiores voluptas laboriosam non <br>dolorum perferendis fuga repellat aut. Blanditiis  dicta accusantium fugiat.</p>
                            <div class="services__btn">
                                <a class="services__link" href="#">Learn more</a>
                                <img class="services__navigator" src="img/navigator.png" alt="navigator" width="24" height="24">
                            </div>
                        </li>
                        <li class="services__item services__item-5">
                            <img class="services__img" src="img/airplane.png" alt="airplane" width="76" height="76">
                            <h3 class="services__h3">Pre-Departure Briefing</h3>
                            <p class="services__text">Maiores voluptas laboriosam non <br>dolorum perferendis fuga repellat aut.  dolorem dicta accusantium fugiat.</p>
                            <div class="services__btn">
                                <a class="services__link" href="#">Learn more</a>
                                <img class="services__navigator" src="img/navigator.png" alt="navigator" width="24" height="24">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="news-container">
                <div class="news__wrapper">
                    <h2 class="news__title">News</h2>
                    <p class="news__title-text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae <br>praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
                    <ul class="news__list">
                        <li class="news__item">
                            <img class="news__img" src="img/news-img-1.png" alt="news-img-1" width="344" height="224">
                            <div class="news__data">
                                <img class="news__data-icon" src="img/data-icon.png" alt="data-icon" width="21" height="21">
                                <p class="news__data-information">17 Apr 2020</p>
                            </div>
                            <h3 class="news__h3">Come On In. The Water’s Fine (Mostly).</h3>
                        </li>
                        <li class="news__item">
                            <img class="news__img" src="img/news-img-2.png" alt="news-img-2" width="344" height="224">
                            <div class="news__data">
                                <img class="news__data-icon" src="img/data-icon.png" alt="data-icon" width="21" height="21">
                                <p class="news__data-information">17 Apr 2020</p>
                            </div>
                            <h3 class="news__h3">Trump Lays Plans to Reverse Obama’s Climate Change</h3>
                        </li>
                        <li class="news__item">
                            <img class="news__img" src="img/news-img-3.png" alt="news-img-3" width="344" height="224">
                            <div class="news__data">
                                <img class="news__data-icon" src="img/data-icon.png" alt="data-icon" width="21" height="21">
                                <p class="news__data-information">17 Apr 2020</p>
                            </div>
                            <h3 class="news__h3">How a Little Bit of Hydra Regrows a Whole Animal</h3>
                        </li>
                    </ul> 
                    <button class="news__button">
                        <a class="news__link-text" href="#">Join Here</a>
                        <img class="news__navigation" src="img/news-navigation.png" alt="navigation" width="28" height="26">
                    </button>
                </div>
            </div>
        </section>
        <section class="countries">
            <div class="countries-container">
                <div class="countries__wrapper">
                    <div class="countries__about">
                        <h2 class="countries__title">Countries We Covered</h2>
                        <p class="countries__title-text">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae <br>praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid</p>
                    </div>
                    <ul class="countries__list">
                        <li class="countries__item">
                            <img class="countries__img" src="img/Australia.png" alt="Australia" width="348" height="215">
                            <h3 class="countries__h3">Study in Australia</h3>
                            <p class="countries__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi</p>
                        </li>
                        <li class="countries__item">
                            <img class="countries__img" src="img/Canada.png" alt="Canada" width="348" height="215">
                            <h3 class="countries__h3">Study in Canada</h3>
                            <p class="countries__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi</p>
                        </li>
                        <li class="countries__item">
                            <img class="countries__img" src="img/UK.png" alt="Uk" width="348" height="215">
                            <h3 class="countries__h3">Study in Uk</h3>
                            <p class="countries__text">Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi  est.</p>
                        </li>
                    </ul>    
                </div>
            </div>
        </section>
        <section class="dreams">
            <div class="dreams-container">
                <div class="dreams__wrapper">
                    <h2 class="dreams__title">Ready to chase your dreams?</h2>
                    <button class="dreams__button">
                        <a class="dreams__link-text" href="#">Apply Online</a>
                        <img class="dreams__navigation" src="img/news-navigation.png" alt="navigation" width="28" height="26">
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer__wrapper">
                <div class="footer__address">
                    <img class="footer__logo" src="img/footer-logo.png" alt="logo" width="160" height="57">
                    <p class="footer__text">Concord Royal Court (3rd floor) Dhanmondi, Dhaka 1209, Bangladesh.</p>
                    <p class="footer__text-2">© 2020 Executive Trade International.</p>
                </div>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">About Us</a>
                            <a class="footer__link"href="#">Responsibilities</a>
                            <a class="footer__link" href="#"><br>Our Services</a>
                            <a class="footer__link" href="#"><br>Contact</a>
                        </li>
                        <li class="footer__item-2">
                            <a class="footer__link" href="#">Disclaimer</a>
                            <a class="footer__link" href="#">Testimonials</a>
                            <a class="footer__link" href="#">Privacy Policy</a>
                            <a class="footer__link" href="#">Terms of Service</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__s-networks">
                    <img class="footer__facebook" src="img/facebook.png" alt="facebook" width="13" height="21">
                    <img class="footer__twitter" src="img/twitter.png" alt="twitter" width="31" height="31">
                    <img class="footer__instagram" src="img/instagram.png" alt="instagram" width="31" height="31">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>